$hero-height: 40vh;

.hero-section {
    background-image:url('../img/HomepageHeaderImage.jpg');
  background-repeat:repeat;
  height: 50vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-section-text {
    color: $white !important;
    text-shadow: 1px 1px 2px $black;
    
    a{
      color: $white;
        text-decoration: underline;
    }
    a:hover {
      color: #6AC5D6
    }
    
    h2, h3{
      font-family: $body-font-family
    }
    
      h2{
          font-size: 2rem;
      }
    h3{
      font-weight: 300;
    font-size: 1rem !important;
    }
    h3{
      font-weight: 300;
    }
  }
}

$topbar-responsive-bg: $white;
$topbar-responsive-animation-type: fade-in; // or use slide-down or none
.topbar-responsive {
  background: $topbar-responsive-bg;
  padding: 1rem 1.5rem;

  .topbar-responsive-logo {
    font-family: $header-font-family;
    color: $blue;
    vertical-align: middle;
  }

  .menu {
    background: $topbar-responsive-bg;
    font-family: $header-font-family;
    font-weight: 900;

    li:last-of-type {
      margin-right: 0;
    }

    a {
      color: $blue;
      transition: color 0.15s ease-in;

      &:hover {
        color: lighten($topbar-responsive-bg, 60%);
      }

      @media screen and (max-width: 39.9375em) {
        padding: 0.875rem 0;
      }
    }

    .topbar-responsive-button {
      color: $blue;
      border-color: $blue;
      border-radius: 5000px;
      transition: color 0.15s ease-in, border-color 0.15s ease-in;

      &:hover {
        color: lighten($topbar-responsive-bg, 60%);
        border-color: lighten($topbar-responsive-bg, 60%);
      }

      @media screen and (max-width: 39.9375em) {
        width: 100%;
        margin: 0.875rem 0;
      }
    }
  }

  @media screen and (max-width: 39.9375em) {
    padding: 0.75rem;

    .top-bar-title {
      position: relative;
      width: 100%;

      span {
        position: absolute;
        right: 0;
        border: 1px solid $blue;
        border-radius: 5px;
        padding: 0.25rem 0.45rem;
        top: 50%;
        transform: translateY(-50%);

        .menu-icon {
            color: $blue;
          margin-bottom: 4px;
        }
      }
    }
  }
}

.homepage-section-header{
  padding-top: 2em;
  padding-bottom: 2em;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@include breakpoint(small only) {
  .topbar-responsive-links {
    animation-fill-mode: both;
    animation-duration: 0.5s;
    width: 100%;

    @if $topbar-responsive-animation-type==slide-down {
      animation: slideDown 1s ease-in;
    }
    @else if $topbar-responsive-animation-type==fade-in {
      animation: fadeIn 1s ease-in;
    }
    @else {
      animation: none;
    }
  }
}
.thumbContainer {
  position: relative;
  width: 50%;
 
}
.image-overlay{
display: block;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: $dark-gray;
}




.thumbContainer:hover .overlay{
//  overflow: hidden;
  opacity: .5;
}


.text {
  color: $white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.grid-container.workThumbnails {
    max-width: 120rem ;
}

.me_icon {
max-width: 50%;
height: auto;
-moz-border-radius: 50%;
border-radius: 50%;
border: 15px solid $white;
box-shadow: 1px 1px 20px $black;
margin-bottom: 20px;
}